# Shajara

./: DATA_LAYER_QUICK_REFERENCE.md  DATA_LAYER_REFACTORING_COMPLETE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moodlegovapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodlegovapp/: MainActivity.kt
app/src/main/java/com/example/moodlegovapp/core/: DependencyContainer.kt
app/src/main/java/com/example/moodlegovapp/core/app/: AppAssembly.kt
app/src/main/java/com/example/moodlegovapp/core/domianmodels/: ApiResponse.kt  Assignment.kt  Auth.kt  Badge.kt  Certificate.kt  Course.kt  CourseModule.kt  LeaderboardEntry.kt  ModuleActivity.kt  Notification.kt  Resource.kt  TrainingEvent.kt  TrainingStats.kt  User.kt
app/src/main/java/com/example/moodlegovapp/core/extension/: extensions.kt
app/src/main/java/com/example/moodlegovapp/data/: ARCHITECTURE.md  ENDPOINTS_IMPLEMENTED.md
app/src/main/java/com/example/moodlegovapp/data/network/: ApiInterface.kt  AppResult.kt  CommentStripperInterceptor.kt  FallbackApiService.kt  MockApiService.kt  NetworkCallHandler.kt  NetworkConfig.kt  RealApiService.kt  RetrofitClient.kt  RetryPolicy.kt
app/src/main/java/com/example/moodlegovapp/data/offline/: OfflineCache.kt
app/src/main/java/com/example/moodlegovapp/data/repository/: AppDependencies.kt  AssigmentRepository.kt  AssignmentsRepositoryImpl.kt  AuthRepository.kt  CertificatesRepository.kt  CourseResourcesRepository.kt  CoursesRepository.kt  GradesRepository.kt  LessonRepository.kt  NotificationsRepository.kt  QuizFeedbackRepository.kt  TasksRepository.kt  UserRepository.kt
app/src/main/java/com/example/moodlegovapp/data/service/: DataStoreManager.kt
app/src/main/java/com/example/moodlegovapp/data/session/: AppSession.kt
app/src/main/java/com/example/moodlegovapp/domain/models/: ApiResponse.kt  Assignment.kt  AssignmentSubmission.kt  Auth.kt  Badge.kt  Certificate.kt  Course.kt  CourseModule.kt  GovLmsMobileModels.kt  GsonAdapters.kt  LeaderboardEntry.kt  ModuleActivity.kt  MoodleExtraModels.kt  Notification.kt  PerformanceOverview.kt  Resource.kt  TrainingEvent.kt  TrainingStats.kt  User.kt
app/src/main/java/com/example/moodlegovapp/domain/repositoryinterface/: RepositoryInterface.kt
app/src/main/java/com/example/moodlegovapp/presentation/components/: AppBottomNavBar.kt  CourseCard.kt  ProgressIndecator.kt  StateViews.kt
app/src/main/java/com/example/moodlegovapp/presentation/navigation/: BottomNavTab.kt  NavGraph.kt
app/src/main/java/com/example/moodlegovapp/presentation/utils/: routes.kt
app/src/main/java/com/example/moodlegovapp/presentation/viewmodels/: AssigmentViewModel.kt  AssignmentsViewModel.kt  CourseDetialViewModel.kt  CourseResourcesViewModel.kt  CoursesViewModel.kt  DashBoardViewModel.kt  FeedbackSurveyViewModel.kt  ForgotPasswordViewModel.kt  GradesViewModel.kt  LessonVideoViewModel.kt  LoginViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  QuizAttemptViewModel.kt  TasksViewModel.kt
app/src/main/java/com/example/moodlegovapp/presentation/views/: MainActivity.kt
app/src/main/java/com/example/moodlegovapp/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: assignment.xml  avg_grade.xml  calender_icon.xml  check_mark.xml  done_icon.xml  ic_completed.xml  ic_courses.xml  ic_splash_logo.xml  ic_tasks.xml  icon_back.xml  language_icon.xml  lock_icon.xml  medal_icon.xml  militarytech.xml  missing_file.xml  notification_icon.xml  pending_icon.xml  progress_icon.xml  search_icon.xml  shield.xml  task_completion.xml
app/src/main/res/raw/: assigment.json  auth.json  auth_forgot_password.json  auth_login.json  certificates.json  certificates_get_issued_certificates.json  certificates_open_download_certificate.json  course_resource.json  courses.json  courses_finalize_assignment_submission.json  courses_get_activities.json  courses_get_all_sections_modules.json  courses_get_assignments_for_enrolled_courses.json  courses_get_course_completion_status.json  courses_get_course_contents.json  courses_get_enrolled_courses.json  courses_get_file_resources_in_course.json  courses_get_grade_items_for_course.json  courses_get_grades.json  courses_get_overview_grades_all_courses.json  courses_get_quizzes_for_enrolled_courses.json  courses_get_single_module_details.json  courses_get_user_submission_status.json  courses_save_submit_assignment_files.json  courses_save_submit_assignment_text.json  courses_search_courses_by_keyword.json  courses_upload_file_attachment.json  mock_assignment_detail.json  mock_assignments.json  mock_badges.json  mock_certificates.json  mock_course_detail.json  mock_enrolled_courses.json  mock_leaderboard.json  mock_notifications.json  mock_performance_overview.json  mock_user_profile.json  notifications.json  notifications_get_moodle_notifications.json  notifications_mark_notification_as_read.json  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/moodlegovapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: split_raw_endpoints.py
(+98 files in other folders)
